.card {
    font-size: clamp(1.5rem, 4vw, 4rem);
    cursor: pointer;
    perspective: 700px;

    & .card--inner {
        transform-style: preserve-3d;
        transition: transform 0.5s, scale 0.15s;
        height: 100%;
        display: grid;
        grid-auto-rows: minmax(0, 1fr);
    }

    & .card--front,
    & .card--back {
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
        grid-area: 1 / 1 / 2 / 2;
        backface-visibility: hidden;
    }

    & .card--front {
        display: grid;
        transform: rotateY(180deg);
        user-select: none;
        background-color: white;
        outline: clamp(2px, 0.08em, 4px) solid var(--blue);
        outline-offset: clamp(-1rem, -0.3em, -0.3rem);
        place-items: center;
    }

    & .card--back {
        display: flex;
        align-items: stretch;

        & img {
            max-width: 100%;
            width: 12vh;
            flex: 1;
        }
    }

    &:not(.active):hover .card--inner {
        scale: 1.05;
    }

    &.active .card--inner {
        transform: rotateY(-180deg) scale(1.05);
    }

    &.found .card--inner {
        transform: rotateY(-180deg);
        animation: highlight 0.3s linear forwards;
    }
}

@keyframes highlight {
    0% {
        scale: 1;
    }
    50% {
        scale: 1.1;
    }
    100% {
        scale: 1;
    }
}
