.deck {
    margin-inline: auto;
    max-width: 1200px;
    padding: 2rem;
    display: grid;
    max-height: 100vh;
    gap: 1rem;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-auto-rows: minmax(0, 1fr);

    @media (max-width: 700px) {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

.overlay {
    animation: fade-in 0.3s forwards ease-in-out 0.6s;
    position: fixed;
    inset: 0;
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;

    & .overlay--content {
        animation: slide-up 0.3s forwards ease 0.6s;
        text-align: center;
        transform: translateY(50px);
        background-color: rgba(0, 0, 0, 0.4);
        padding: 1rem 2rem;
        border-radius: 8px;

        & h2 {
            font-size: clamp(2rem, 6vw, 5rem);
            font-weight: 400;
            color: var(--off-white);
            margin-bottom: 1em;
        }

        & button {
            background: var(--off-white);
            border: 2px solid var(--blue);
            color: var(--blue);
            font-size: clamp(1rem, 3vw, 1.5rem);
            border-radius: 4px;
            padding: 0.2em 0.4em;
            cursor: pointer;
        }
    }
}

@keyframes slide-up {
    from {
        transform: translateY(50px);
    }
    to {
        transform: translateY(0px);
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
